FLASK_APP=test_task_app
FLASK_DEBUG=1
SECRET_KEY='ebc765e247ade64fc67d47a178f498e92be0b999a0bcc51f4dc90e18f4634cb1'


POSTGRES_USER=alexandra
POSTGRES_PASSWORD=alex55
POSTGRES_DB=flask_db
POSTGRES_PORT=5432
POSTGRES_HOST=172.19.0.3
